Link: https://aylinfarbagha.gitlab.io/aesthetic-programming/miniX4/

My project is called If Terms and Conditions were honest and is based on the very popular app TikTok, which has been very much the center of political attention when it comes to the sharing of their users data and other issues. My point with this project is to take away all of the 'fluffy' information you agree to under the terms and condition and get to the point instead - that all the information you agree to give away is valuable for these companies, and is sold to third parties who some we know who are, and others we don't.

In this program I have used very simple syntaxes and the button-DOM. My first intention was to create pages when buttons were pressed, but I couldn't figure this out so I just made it one long page instead. Another issue I had is that I wanted to have multiple button choices, for example 'yes' or 'no', but having more than one button posed a problem for me as well. Because of this I decided that the user would only be able to answer 'yes' to the questions being asked, which actually I found to make a lot of sense, because in a lot of terms and conditions all you can answer is yes, otherwise you wouldn't be there. This is also a form of unnoticable coercion, making the user believe that they have no other option but to say yes and agree to the statements.

I chose to have the text about having to watch the latest Cardi B video in order to be able to move on (even though technically you can without watching it) as a form of exaterated idea of how the 'terms and conditions'-section might be used in the future, with everything becoming an opportunity for advertisement and monetization, as it already pretty much is these days. The actual text of the terms and conditions, the one about a totalitarian future, touches upon the very extreme idea of what the world will look like if we continue to share our data without being critical of who it goes to and what it gets used for. There are a lot of things that one has to be 'woke' about these days, and it can be hard to keep up, but I think that issued such as these are very important to know of in order to have awareness about what could potentially be our future if we keep giving all this power to questionable companies and governments.
