Link to project: https://aylinfarbagha.gitlab.io/aesthetic-programming/miniX2/

My project is very short and not at all what it was supposed to be. 
The premise of my project is to put the subject of identity inclusivity in emojis into perspective by making it about cats instead. Cats have  different colors, sizes and races just as we do, so if we fight for inclusitivy of different human identities in emojis, should we do so  for the cats as well?

I started by finding out that you could copy emojis and put them in your code, so I used already existing cat-emojis and put them in my program. I then  went to photoshop to make them white (I then wanted to make them black, brown, etc., but wanted to know if it worked with the first drawing.)  For some reason the image wouldn't load into my project, so that didn't work   out. I also had an issue with figuring out how to make the background go back to black, as it only let me click it one. You have to refresh to start over.

I made the background black and when clicking on it, it would become white. The goal was to make the background the same colors as the different cats, so that  when you changed the background's color, a new race of cat would appear, also making the cat with the color of the background almost dissapear, leaving behind only their facial expression. This was supposed to symbolize how the inclusion of some will always mean the exclusion of others, as is the case with our current problem with emojis. When we try to include more and more types of people, there will always be some type of identity which won't be included. This presents us with the dilemma of: should we strive to include all identities, thus leading to 1000+ types of emoji to look at on our phones, or should we dismiss the notion altogether and go back to the basic yellow emojis with no particular identity that we used to have? 

(Uploaded in the miniX2 folder is the 'kat hvid.png' picture that should have been below the yellow cats you see in the link.
